REACT_APP_apiKey=AIzaSyC2lZyVf77eOGa9p9dA_MNQPZjWEwHJQs0
REACT_APP_authDomain=kormokando-9e4f9.firebaseapp.com
REACT_APP_projectId=kormokando-9e4f9
REACT_APP_storageBucket=kormokando-9e4f9.appspot.com
REACT_APP_messagingSenderId=562872522422
REACT_APP_appId=1:562872522422:web:572af5f13e02f995697817